{
    "name": "sakai-react",
    "version": "7.0.2",
    "homepage": ".",
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/primefaces/sakai-react.git"
    },
    "license": "MIT",
    "dependencies": {
        "@aws-amplify/ui-react": "^6.15.0",
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@fullcalendar/core": "^6.1.19",
        "@fullcalendar/daygrid": "^6.1.19",
        "@fullcalendar/react": "^6.1.19",
        "@tanstack/react-query": "^5.59.0",
        "@tanstack/react-query-devtools": "^5.59.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.4.3",
        "aws-amplify": "^6.16.2",
        "axios": "^0.30.3",
        "chart.js": "3.3.2",
        "classnames": "^2.2.6",
        "file-saver": "^2.0.5",
        "http-proxy-middleware": "^2.0.9",
        "immer": "^9.0.15",
        "jose": "^4.10.0",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.45",
        "primeflex": "3.1.0",
        "primeicons": "^5.0.0",
        "primereact": "^10.9.7",
        "prismjs": "1.30.0",
        "react": "19.1.1",
        "react-app-polyfill": "^1.0.6",
        "react-cookie": "^8.0.1",
        "react-dom": "19.1.1",
        "react-moment": "^1.1.1",
        "react-router-dom": "^6.30.3",
        "react-scripts": "^5.0.0",
        "react-transition-group": "^4.4.1",
        "react-use-websocket": "^3.0.0",
        "react18-json-view": "^0.2.8",
        "sass": "^1.32.8",
        "update-browserslist-db": "^1.1.0",
        "use-immer": "^0.11.0"
    },
    "overrides": {
        "react-moment": {
            "react": "19.1.1",
            "react-dom": "19.1.1"
        },
        "lodash": "4.17.23",
        "webpack": "5.105.2",
        "qs": "6.15.0",
        "jsonpath": "1.2.0",
        "ajv@^6.0.0": "6.14.0",
        "ajv@^8.0.0": "8.18.0",
        "nth-check": "2.1.1",
        "postcss": "8.5.6",
        "cookie": "0.7.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --maxWorkers=1",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "prettier"
        ]
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@testing-library/dom": "^10.4.1",
        "eslint-config-prettier": "^9.1.0",
        "msw": "^0.48.1",
        "prettier": "3.2.5"
    }
}
